<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2 Table</title>

    <style>
      .tdStyle {
        border: 1px solid black;
        border-collapse: collapse;
        width: 25%;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!--  Task 2 Table  @Malek Ashraf   -->
    <div style="background-color: rgb(43, 40, 40); padding: 20px">
      <h1 style="color: rgb(248, 199, 138)">MISR TRAVELS</h1>
      <p style="color: bisque">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta aut
        nisi facilis cumque. Fugit est obcaecati odit minima quia in aspernatur
        repellendus soluta necessitatibus quisquam.
      </p>
      <table
        style="
          background-color: rgb(146, 146, 133);
          border: 1px solid black;
          border-collapse: collapse;
        "
      >
        <tr>
          <td class="tdStyle">
            <p style="color: rgb(219, 219, 206)">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              aut nisi facilis cumque. Fugit est obcaecati odit minima quia in
              aspernatur repellendus soluta necessitatibus quisquam.
            </p>
          </td>
          <td class="tdStyle">
            <img src="photo/download.jpg" alt="portola in sharm" />
          </td>
          <td class="tdStyle">
            <p style="color: rgb(219, 219, 206)">
              Lor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Soluta aut nisi facilis cumque. Fugit est obcaecati odit minima
              quia in aspernatur repellendus soluta necessitatibus quisquam.
            </p>
          </td>
          <td class="tdStyle">
            <img src="photo/download.jpg" alt="portola in sharm" />
          </td>
        </tr>
        <tr>
          <td class="tdStyle">
            <p style="color: rgb(219, 219, 206)">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              aut nisi facilis cumque. Fugit est obcaecati odit minima quia in
              aspernatur repellendus soluta necessitatibus quisquam.
            </p>
          </td>
          <td class="tdStyle">
            <img src="photo/download.jpg" alt="portola in sharm" />
          </td>
          <td class="tdStyle">
            <p style="color: rgb(219, 219, 206)">
              Lor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Soluta aut nisi facilis cumque. Fugit est obcaecati odit minima
              quia in aspernatur repellendus soluta necessitatibus quisquam.
            </p>
          </td>
          <td class="tdStyle">
            <img src="photo/download.jpg" alt="portola in sharm" />
          </td>
        </tr>
        <tr>
          <td class="tdStyle">
            <p style="color: rgb(219, 219, 206)">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
              aut nisi facilis cumque. Fugit est obcaecati odit minima quia in
              aspernatur repellendus soluta necessitatibus quisquam.
            </p>
          </td>
          <td class="tdStyle">
            <img src="photo/download.jpg" alt="portola in sharm" />
          </td>
          <td class="tdStyle">
            <p style="color: rgb(219, 219, 206)">
              Lor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Soluta aut nisi facilis cumque. Fugit est obcaecati odit minima
              quia in aspernatur repellendus soluta necessitatibus quisquam.
            </p>
          </td>
          <td class="tdStyle">
            <img src="photo/download.jpg" alt="portola in sharm" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
