<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Malek</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Home -->
    <div class="home">
      <div class="caption">
        <img src="./images/restaurant.png" alt="restaurant" />
        <h1>French Restaurant</h1>
        <p>We are the best restaurant in the town</p>
        <button class="btn1">See More</button>
        <button class="btn2">Book vist</button>
      </div>
    </div>
    <!-- Store -->
    <div class="store">
      <div class="img_div">
        <img src="./images/chef-2.jpg" alt="chef" />
      </div>
      <div class="store_div">
        <h2><span>Our</span>Store</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dicta,
          saepe maxime perspiciatis laborum, aliquid similique tenetur quo
          doloremque cum voluptatibus odit pariatur nulla, unde tempora animi
          quaerat a voluptas.
        </p>
        <button class="btn_store">about us</button>
      </div>
    </div>
    <div class="clr_fix"></div>
    <div class="fixd_img"></div>
    <div class="meal_div">
      <div class="meal_item">
        <img src="./images/meal.jpg" alt="meal" />
        <h3>CHECKEN DISTRIBUTION</h3>
        <div class="line_div"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veniam.
        </p>
      </div>
      <div class="meal_item">
        <img
          src="./images/rigel-food-sec-2-img3-200x200.jpg"
          alt="rigel-food"
        />
        <h3>CHECKEN DISTRIBUTION</h3>
        <div class="line_div"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veniam.
        </p>
      </div>
      <div class="meal_item">
        <img
          src="./images/rigel-food-sec-2-img1-200x200.jpg"
          alt="rigel-food"
        />
        <h3>CHECKEN DISTRIBUTION</h3>
        <div class="line_div"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veniam.
        </p>
      </div>
      <div class="meal_item">
        <img src="./images/rigel-food-sec-2-img4-200x200.jpg" alt="" />
        <h3>CHECKEN DISTRIBUTION</h3>
        <div class="line_div"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veniam.
        </p>
      </div>
    </div>
    <div class="clr_fix"></div>
    <div class="footer">
      <p>&copy; copyright 2024 @Malek Ashraf</p>
    </div>
  </body>
</html>
