* {
  margin: 0;
  padding: 0;
}
.clr_fix {
  clear: both;
}
/*                Home                         */
.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url("../images/bg-home.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
}
.caption {
  width: 30%;
  margin: auto;
  margin-top: 100px;
}
.caption img {
  width: 100%;
}
.caption h1 {
  font-family: "Times New Roman", Times, serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 50px;
  line-height: 90px;
}
.caption p {
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
  font-weight: 400;
  font-size: 16px;
}
.caption button {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  color: #000;
  padding: 5px 16px;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}
.btn1:hover {
  background-color: #deb887;
  color: #000;
}
.btn2:hover {
  background-color: #ffffff;
  color: #9c794c;
}

/*               Store                         */

.store {
  width: 100%;
  background-color: #ffffff;
}
.img_div {
  width: 40%;
  float: left;
}
.img_div img {
  width: 100%;
}
.store_div {
  width: 50%;
  text-align: center;
  float: left;
  padding-top: 100px;
}
.store_div h2 {
  font-family: "Times New Roman", Times, serif;
  color: #000;
  font-weight: 400;
  font-size: 70px;
  line-height: 90px;
}
.store_div h2 span {
  color: #6495ed;
}
.store_div p {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
}
.store_div .btn_store {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  padding: 5px 16px;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  border: 3px solid black;
}
/* fixd_img */
.fixd_img {
  width: 100%;
  height: 500px;
  background-image: url("../images/overlay-img.jpg");
  background-size: contain;
  background-position: 100% 100%;
  background-attachment: fixed;
}

/* meal_div */
.meal_div {
  width: 100%;
  background-color: #ffffff;
  padding-top: 100px;
}
.meal_div .meal_item {
  width: 25%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  float: left;
}

.meal_div .meal_item h3 {
  font-family: "Times New Roman", Times, serif;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 54px;
}
.meal_div .meal_item p {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 18px;
}
.meal_div div img {
  width: 60%;
  border-radius: 50%;
}
.meal_div .line_div {
  width: 50%;
  height: 3px;
  margin: auto;
  border-radius: 2px;
  background-color: #000;
}

/*  footer */
.footer {
  width: 100%;
  line-height: 100px;
  background-color: #9c794c;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}
