<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="home_container">
      <div class="header">
        <div class="logo">
          <img src="images/bakery-light-1.png" alt="Logo" />
        </div>
        <div class="nav">
          <a href=""><span>Home</span></a>

          <a href=""><span>About</span></a>

          <a href=""><span>Our Offer</span></a>

          <a href=""><span>Gallery</span></a>

          <a href=""><span>Blog</span></a>

          <a href=""><span>Contact</span></a>
        </div>
      </div>
      <div class="home">
        <p class="p1">Welcome to</p>
        <h1>Family Bakery</h1>
        <p class="p2">
          We're the biggest, best equipped and most advanced Bakery in the
          greater Los Angeles area.
        </p>
        <a href="" class="a1">Learn More</a>
        <a href="" class="a2">Contact us</a>
        <!--    <a href="" class="a3"></a>    -->
      </div>
    </div>
    <div class="who_we">
      <div class="box">
        <img src="./images/alexandru-stavrica.jpg" alt="cake" />
      </div>
      <div class="box">
        <div>
          <h2>Who we are?</h2>
          <p>
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
        </div>
        <ul class="who_we_ul">
          <li>
            <img src="./images/Icons/leaf.png" alt="leaf" /><span
              >We care about environment.</span
            >
          </li>
          <li>
            <img src="./images/Icons/people.png" alt="people" /><span
              >We are trusted by hundreds of clients.</span
            >
          </li>
          <li>
            <img src="./images/Icons/heart.png" alt="heart" /><span
              >Social media loves us!</span
            >
          </li>
          <li>
            <img src="./images/Icons/check.png" alt="check" /><span
              >This list is super easy to create.</span
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="location">
      <div class="box">
        <div>
          <h2>Our Location</h2>
          <p>
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
          <p>
            Story on projects big and small from small residential extensions to
            full house. We are so happy with this theme. Everyday it make our
            lives better.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="./images/full-2.jpg" alt="full" />
      </div>
    </div>
    <div class="baking">
      <div class="our_baking">
        <h3>Our Baking</h3>
        <p>
          Learn more about them. We have worked truly hard to make them perfect
          for every use.
        </p>
      </div>
      <div class="baking_items">
        <div class="item">
          <img src="./images/ben-garratt.jpg" alt="cake" />
          <h4>Superior Breads</h4>
          <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
            libero, at semper mauris velit a velit. Phasellus commodo turpis et
            lacinia posuere.
          </p>
        </div>
        <div class="item">
          <img src="./images/clem-onojeghuo.jpg" alt="cake" />
          <h4>Bagels</h4>
          <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
            libero, at semper mauris velit a velit. Phasellus commodo turpis et
            lacinia posuere.
          </p>
        </div>
        <div class="item">
          <img src="./images/stas-ovsky.jpg" alt="cake" />
          <h4>Cookies</h4>
          <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis
            libero, at semper mauris velit a velit. Phasellus commodo turpis et
            lacinia posuere.
          </p>
        </div>

        <div class="clear_fix"></div>
      </div>
    </div>
    <div class="contact">
      <div class="box">
        <h2>Contact Information</h2>
        <p class="p1_con">
          I am text block. Click edit button to change this text. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
          nec ullamcorper mattis, pulvinar dapibus leo.
        </p>

        <p class="p2_con">Our contact details:</p>

        <ul class="contact_ul">
          <li>
            <img src="./images/Icons/map.png" alt="map" /><span
              >Manchester St 123-78B, Random 713, UK</span
            >
          </li>
          <li>
            <img src="./images/Icons/phone.png" alt="phone" /><span
              >+46 123 456 789</span
            >
          </li>
          <li>
            <img src="./images/Icons/headphone.png" alt="headphone" /><span
              >+37 431 456 789</span
            >
          </li>
          <li>
            <img src="./images/Icons/email.png" alt="email" /><span
              >malekashraf1500@gmail.com</span
            >
          </li>
        </ul>
      </div>

      <div class="box">
        <iframe
          width="600"
          height="450"
          style="border: 0"
          loading="lazy"
          allowfullscreen
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps/embed/v1/place?key=API_KEY
               &q=Space+Needle,Seattle+WA"
        >
        </iframe>
      </div>
      <div class="clear_fix"></div>
    </div>
    <div class="footer">
      <div class="about">
        <h4>About us</h4>
        <p>
          I am text block. Click edit button to change this text. Lorem ipsum
          dolor sit amet, consectetur. I am text block. Click edit button to
          change this text. Lorem ipsum dolor sit amet, consectetur
        </p>
        <p>
          We are the champions! We are the most amazing theme of all time, yeah.
        </p>
      </div>
      <div class="speacial">
        <h4>Why we are special?</h4>
        <ul>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Our magical
            recipe.
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> We care about
            environment.
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> We are trusted by
            hundreds of clients.
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Social media
            loves us!
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> This list is
            super easy to create.
          </li>
        </ul>
      </div>
      <div class="open_hour">
        <h4>Opening Hours</h4>
        <ul>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Monday 10AM - 9PM
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Tuesday 10AM -
            9PM
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Wednesday 10AM -
            9PM
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Thursday 10AM -
            10PM
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Friday 10AM -
            10PM
          </li>
          <li>
            <img src="./images/Icons/arrow.png" alt="arrow" /> Weekends 10AM -
            11PM
          </li>
        </ul>
      </div>
      <div class="con_details">
        <h4>Contact Details</h4>
        <div class="con_item">
          <span
            ><img src="./images/Icons/location.png" alt="location" />
            <a href=""
              >Manchester Road 123-78B, Silictown 7854MD, Great Country</a
            >
          </span>
        </div>
        <div class="con_item">
          <span
            ><img src="./images/Icons/phone-gray.png" alt="phone-gray" />
            <a href="">+46 123 456 789</a>
          </span>
        </div>
        <div class="con_item">
          <span
            ><img src="./images/Icons/email-solid.png" alt="email-solid" />
            <a href="">malekashraf1500@gmail.com</a>
          </span>
        </div>
        <div class="con_item">
          <span
            ><img src="./images/Icons/earth.png" alt="earth" />
            <a href="">: http://rb.gy/c4onp4</a>
          </span>
        </div>
      </div>

      <div class="clear_fix"></div>
    </div>

    <div class="end">
      <div class="items">
        <div class="img_div">
          <img src="./images/bakery-light-1.png" alt="bakery_logo" />
        </div>
        <p>&copy; Copyright 2024. All rights reserved</p>
        <div class="icon_div">
          <a href="">
            <img class="a_fac" src="./images/Icons/facebook.png" alt="facebook"
          /></a>
          <a href=""
            ><img class="a_goog" src="./images/Icons/google.png" alt="google"
          /></a>
          <a href="">
            <img
              class="a_lind"
              src="./images/Icons/linkedin.png"
              alt="linkedin"
          /></a>
          <a href=""
            ><img class="a_twit" src="./images/Icons/twitter.png" alt="twitter"
          /></a>
        </div>
        <div class="clear_fix"></div>
      </div>
    </div>
  </body>
</html>
