<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1 Form</title>
  </head>
  <body>
    <!--  Hello, Mr.Belal i wish my code find you well
        in this task i intented to use a basic standard structure of html ,
        in the future we will update this structure to html5 tags 
        i divided this task into 5 points
        - point 1 : mainset => "form" with contain some information about user 
        - point 2 : body => "table 1" contains fName , Lname / "table 2" contains additin data like phone, pass, rePass
        - point 3 : option =>  raido && checkbox
        - point 4 : select option => 3 option groups
        - point 5 : button to submit form .
    if you find this abstract meaningful Plz follow me on Linkedin ?   http://rb.gy/c4onp4 : Done \:)
    Thanks, 
    Malek Ashraf
    -->

    <!-- point 1   -->
    <!-- Task 1 Form   -->
    <form action="" method="get">
      <fieldset style="background-color: brown">
        <legend style="background-color: rgb(127, 161, 255)">
          Personal Data
        </legend>
        <br />
        <fieldset style="background-color: orange">
          <legend style="background-color: rgb(127, 161, 255); padding: 20px 0">
            Your Name
          </legend>
          <br />
          <!-- point 2  "table 1"  i will update <th>, <td> to  label & input  -->
          <table>
            <tr>
              <th for="fn">First Name</th>
              <td>: &nbsp;</td>
              <td>
                <input
                  id="fn"
                  type="text"
                  name="firstname"
                  placeholder="ex Malek"
                />
              </td>
            </tr>
            <tr>
              <th for="sn">Second Name</th>
              <td>: &nbsp;</td>
              <td>
                <input
                  id="sn"
                  type="text"
                  name="secondname"
                  placeholder="ex Ashraf"
                />
              </td>
            </tr>
          </table>
        </fieldset>
        <br />
        <br />
        <!-- point 2  "table 2"  i will update <th>, <td> to  label & input  -->
        <table>
          <tr>
            <th for="ph">Youe Phone</th>
            <td>: &nbsp;</td>
            <td><input id="ph" type="tel" name="phone" /></td>
          </tr>
          <tr>
            <th for="eml">
              Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
            <td>: &nbsp;</td>
            <td>
              <input id="eml" type="email" name="email" />
            </td>
          </tr>
          <tr>
            <th for="pas">Password &nbsp;&nbsp;&nbsp;</th>
            <td>: &nbsp;</td>
            <td>
              <input id="pas" type="password" name="password" />
            </td>
          </tr>
          <tr>
            <th for="rpas">re-Password</th>
            <td>: &nbsp;</td>
            <td>
              <input id="rpas" type="password" name="repassword" />
            </td>
          </tr>
        </table>
        <br />
        <br />
        <br />
        <!-- point 3   -->
        <input type="radio" name="gander" value="male" checked />Male<br />
        <input type="radio" name="gander" value="female" />Female<br />
        <br />
        <br />
        <input type="checkbox" name="status" value="student" />Student<br />
        <input
          type="checkbox"
          name="status"
          value="graduate"
          checked
        />Graduate<br />

        <br />
        <br />
        <!-- point 4   -->
        <select name="select">
          <optgroup label="Group 1">
            <option value="v1">option 1.1</option>
          </optgroup>
          <optgroup label="Group 2">
            <option value="v2">option 2.1</option>
            <option value="v2">option 2.2</option>
          </optgroup>

          <optgroup label="Group 3" disabled>
            <option value="v3">option 3.1</option>
            <option value="v3">option 3.2</option>
            <option value="v3">option 3.3</option>
          </optgroup></select
        ><br />
        <!-- point 5   -->
        <button
          type="submit"
          value="Submit"
          style="background-color: rgb(85, 83, 83); color: aliceblue"
        >
          Submit
        </button>
        <br />
        <br />
      </fieldset>
    </form>
  </body>
</html>
