<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Task 3 @Malek Ashraf   -->

    <div class="container">
      <div class="item">
        <img src="photo/download.jpg" alt="www" />
        <h3>Lorem ipsum dolor sit amet.</h3>
        <span>France</span>
      </div>
      <div class="item">
        <img src="photo/download.jpg" alt="www" />
        <h3>Lorem ipsum dolor sit amet.</h3>
        <span>France</span>
      </div>
      <div class="item">
        <img src="photo/download.jpg" alt="www" />
        <h3>Lorem ipsum dolor sit amet.</h3>
        <span>France</span>
      </div>
    </div>
  </body>
</html>
